<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".register_screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TOOLBAR"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                style="@style/TOPCURVE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ROUNDCURVEBACKGROUND"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/register_username"
                    android:layout_gravity="center"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="5dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/register_firstname"
                    android:layout_gravity="center"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/baseline_person_outline_24"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:hint="Firstname"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/register_lastname"
                    android:layout_gravity="center"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/baseline_person_outline_24"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:hint="Lastname"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    android:hint="Password"/>
                <EditText
                    android:id="@+id/register_contact"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/phone_contact"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:hint="Contact"/>
                <EditText
                    android:id="@+id/register_dateOfBirth"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/date_of_birth_icon"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:hint="Date of Birth: YY-MM-DD"/>
                <EditText
                    android:id="@+id/register_gender"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/gender"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:hint="Gender"/>
                <Spinner
                    android:id="@+id/register_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Register"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>